<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/index.css" />
		<script src="js/mui.min.js"></script>
		<script src="js/update.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="js/common.js"></script>
		<title>登陆页</title>
	</head>
	<body>
	<div class="mui-content">
		<div id="login_header">
			<div id="login_logo">
				<h1 id="logo_titile">速达易</h1>
				<span id="logo_web">SuDaYi.com</span>
			</div>
		</div>
			<div id="login_form" style="padding-top: 20px;">
					<input type="text" name="" id="login_user" placeholder="请输入用户名" />
					<input type="password" name="" id="login_pwd" placeholder="请输入密码" />
					<button  id="login_button">立即登录</button>
					<span id="login_forget">忘记密码?</span>
			</div>
		
		<nav class="mui-bar mui-bar-tab login_footer" id="index_son">
	  		<button id="login_reister">免费加盟注册</button>
			<span id="login_copy" style="font-family:'应用字体 Bold', '应用字体';">FacyShop 1.0</span>
		</nav> 
	</div>
<script>
			document.getElementById("login_reister").addEventListener('tap',function () {
				//打开b页面
				mui.openWindow({
				    url:'register_son.html',
				    id:'register_son.html'
				});
				//等b页面显示动画结束后，隐藏a页面；如下示例中的300毫秒，可根据b页面真实显示动画时间调整
				setTimeout(function(){
				    mui.currentWebview.hide('none');
				},500);
			})
			
			document.querySelector('#login_button').addEventListener('tap', function(event) {
				
				var user = $("#login_user").val();
				var pwd = $("#login_pwd").val();
				mui.get(serverURL+'mobile_admin/mobile_login/get_account',{mobile:user,password:pwd},
				function(data){
						var id = data['_id'];
						if(id){
							mui.openWindow({
						    url: 'provider_index.html', 
						    id:'provider_index'
						  });
								setItem('u_id',id);
								
							}else{
								alert(data);
							}
						 mui.plusReady(function(){
    //关闭等待框
    plus.nativeUI.closeWaiting();
    //显示当前页面
    mui.currentWebview.show();
  });	
					},'json'
				);
			});
		</script>
	</body>
</html>
