<!DOCTYPE html>
<html>
	<head>
	 	<meta charset="utf-8">  
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title></title>
	    <script src="js/mui.min.js"></script>
	    <link href="css/mui.min.css" rel="stylesheet"/>
	    <link rel="stylesheet" href="css/base.css" />
	    <link rel="stylesheet" href="css/warehouse_list.css" />
		<title></title>
	</head>
	<body>
		
		<div id="provider_header">
				<div id="provider_blue"></div>
				<div id="provider_nav">
					<img src="images/portrait.png" id="provider_portrait"/>
					<span id="provider_name">设置名称</span>
					<span id="provider_tel">13711111111</span>
					<span id="provider_post">管理员</span>
					<span id="provider_level">个人供应商</span>
					<img src="images/provider.png" alt="" width="20" height="20" id="provider_mark"/>
				</div>
				
				<div id="provider_list">
					<span class="provider_list_top">010100000001</span>
					<span class="provider_list_bottom">深圳市罗湖区建设路1000号</span>
				</div>
				
				<div id="provider_confirm">
					<span class="provider_confirm_top">管理以下A级商品</span>
					<span class="provider_confirm_bottm">A级商品的更多设置或更改请登录速达易PC端操作</span>
				</div>
				
			</div>
	</body>
</html>
